<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
    body{
        background-color: lightgrey;
        margin-left: 10px;
    }
    #container{
        display: inline-flex;
        
    }
    .box1{
        
        width: 250px;
        height: 370px;
        background-color: white ;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
        border: 2px solid ;
        text-align: justify;
        padding: 15px;
        margin: 10px;
    }
    .box1 img
    {
        width: 100%;
        height: 150px;
        border-radius: 20px;
    }
    .mybutton
    {
        margin-top: 10px;
        text-decoration: none;
        display: block;
        color: white;
        font-family: Arial;
        background-color: red;
        padding:10px  20px;
        border-radius: 10px;
    }
    .mybutton:hover
    {
        background-color: blue;
    }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTY</h1>
    <div id="container">
    <div class="box1">
        <div class="image-place">      
        <img src="./Assests/HTML1.png">
        </div>
        <h3 style="text-align: justify;text-align: center;">Introduction to HTML</h3>
        <p>HyperText Markup Language is used to create hypertext documents that are portable from one platform to anather. HTML documents are SGML documents with generic semantics.</p>
       <div class="image" style="text-align: center;">
        <a href="./html1.html" class="mybutton">Read More</a>
    </div>
    </div>
    <div class="box1">
        <div class="image-place">      
        <img src="./Assests/CSS1.jpg">
        </div>
        <h3 style="text-align: justify;text-align: center;">Introduction to CSS</h3>
        <p>CSS stand for Cascading Style Sheets. It is the language for describing the presentation of Web pages,including colours,layout,and fonts.It is designed to make style sheets for the web.</p>
       <div class="image" style="text-align: center;">
        <a href="./css.html" class="mybutton">Read More</a>
    </div>
    </div>
    <div class="box1">
        <div class="image-place">      
        <img src="./Assests/JAVASCRIPT1.png">
        </div>
        <h3 style="text-align: justify;text-align: center;">Introduction to JavaScript</h3>
        <p>JavaScript is a cross-platform,object-oriented scripting language used to make webpages interactive. There are also more advanced server side versions of Javascript such as Node.</p>
       <div class="image" style="text-align: center;">
        <a href="./js.html" class="mybutton">Read More</a>
    </div>
    </div>
    <div class="box1">
        <div class="image-place">      
        <img src="./Assests/BOOTSTRAP1.jpg">
        </div>
        <h3 style="text-align: justify;text-align: center;">Introduction to Bootstrap</h3>
        <p>Bootstrap is a free and open-source tool collection for creating responsive websites.It uses HTML , CSS and Javascript. It solves problems like cross-browser compatibility</p>
       <div class="image" style="text-align: center;">
        <a href="./bootstrap.html" class="mybutton">Read More</a>
    </div>
    </div>
    
</div>
</body>
</html>